experiments.generate\_plots.CustomPlotGenerator
===============================================

.. currentmodule:: experiments.generate_plots

.. autoclass:: CustomPlotGenerator
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~CustomPlotGenerator.__init__
   ..
   ..    ~CustomPlotGenerator.generate_resampled_datasets
   ..
   ..    ~CustomPlotGenerator.generate_trial_datasets
   ..
   ..    ~CustomPlotGenerator.make_plots
   ..
   ..    ~CustomPlotGenerator.run_seldonian_experiment
   ..
   ..    ~CustomPlotGenerator.validate_constraint_eval_kwargs
   ..
   
   

   
   
   