experiments.experiments.BaselineExperiment
==========================================

.. currentmodule:: experiments.experiments

.. autoclass:: BaselineExperiment
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~BaselineExperiment.__init__
   ..
   ..    ~BaselineExperiment.aggregate_results
   ..
   ..    ~BaselineExperiment.linear_svm
   ..
   ..    ~BaselineExperiment.logistic_regression
   ..
   ..    ~BaselineExperiment.run_experiment
   ..
   ..    ~BaselineExperiment.write_trial_result
   ..
   
   

   
   
   