experiments.baselines.baselines.RLExperimentBaseline
====================================================

.. currentmodule:: experiments.baselines.baselines

.. autoclass:: RLExperimentBaseline
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~RLExperimentBaseline.__init__
   ..
   ..    ~RLExperimentBaseline.set_new_params
   ..
   ..    ~RLExperimentBaseline.train
   ..
   
   

   
   
   