experiments.baselines.facial\_recog\_cnn.PytorchFacialRecog
===========================================================

.. currentmodule:: experiments.baselines.facial_recog_cnn

.. autoclass:: PytorchFacialRecog
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~PytorchFacialRecog.__init__
   ..
   ..    ~PytorchFacialRecog.backward_pass
   ..
   ..    ~PytorchFacialRecog.create_model
   ..
   ..    ~PytorchFacialRecog.forward_pass
   ..
   ..    ~PytorchFacialRecog.get_model_params
   ..
   ..    ~PytorchFacialRecog.get_param_sizes
   ..
   ..    ~PytorchFacialRecog.predict
   ..
   ..    ~PytorchFacialRecog.train
   ..
   ..    ~PytorchFacialRecog.update_model_params
   ..
   ..    ~PytorchFacialRecog.zero_gradients
   ..
   
   

   
   
   