experiments.experiments.SeldonianExperiment
===========================================

.. currentmodule:: experiments.experiments

.. autoclass:: SeldonianExperiment
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~SeldonianExperiment.QSA
   ..
   ..    ~SeldonianExperiment.__init__
   ..
   ..    ~SeldonianExperiment.aggregate_results
   ..
   ..    ~SeldonianExperiment.evaluate_constraint_functions
   ..
   ..    ~SeldonianExperiment.run_experiment
   ..
   ..    ~SeldonianExperiment.write_trial_result
   ..
   
   

   
   
   