experiments.base\_example.BaseExample
=====================================

.. currentmodule:: experiments.base_example

.. autoclass:: BaseExample
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~BaseExample.__init__
   ..
   ..    ~BaseExample.run
   ..
   
   

   
   
   