experiments.baselines.logistic\_regression.BinaryLogisticRegressionBaseline
===========================================================================

.. currentmodule:: experiments.baselines.logistic_regression

.. autoclass:: BinaryLogisticRegressionBaseline
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~BinaryLogisticRegressionBaseline.__init__
   ..
   ..    ~BinaryLogisticRegressionBaseline.fit
   ..
   ..    ~BinaryLogisticRegressionBaseline.predict
   ..
   ..    ~BinaryLogisticRegressionBaseline.train
   ..
   
   

   
   
   