experiments.headless\_example.HeadlessExample
=============================================

.. currentmodule:: experiments.headless_example

.. autoclass:: HeadlessExample
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~HeadlessExample.__init__
   ..
   ..    ~HeadlessExample.run
   ..
   
   

   
   
   