experiments.baselines.decision\_tree.DecisionTreeClassifierBaseline
===================================================================

.. currentmodule:: experiments.baselines.decision_tree

.. autoclass:: DecisionTreeClassifierBaseline
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~DecisionTreeClassifierBaseline.__init__
   ..
   ..    ~DecisionTreeClassifierBaseline.predict
   ..
   ..    ~DecisionTreeClassifierBaseline.train
   ..
   
   

   
   
   