experiments.generate\_plots.RLPlotGenerator
===========================================

.. currentmodule:: experiments.generate_plots

.. autoclass:: RLPlotGenerator
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~RLPlotGenerator.__init__
   ..
   ..    ~RLPlotGenerator.make_plots
   ..
   ..    ~RLPlotGenerator.run_baseline_experiment
   ..
   ..    ~RLPlotGenerator.run_seldonian_experiment
   ..
   
   

   
   
   