experiments.generate\_plots.SupervisedPlotGenerator
===================================================

.. currentmodule:: experiments.generate_plots

.. autoclass:: SupervisedPlotGenerator
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~SupervisedPlotGenerator.__init__
   ..
   ..    ~SupervisedPlotGenerator.make_plots
   ..
   ..    ~SupervisedPlotGenerator.run_seldonian_experiment
   ..
   
   

   
   
   